{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConnectionString": "Host=localhost;Port=5432;Database=asp;Username=postgres;Password=321;",
    "NZWalksAuthConnectionString": "Host=localhost;Port=5432;Database=auth;Username=postgres;Password=321;"
  },
  "Jwt": {
    "Key": "wi102192n23dijnd12n1okj2nd1921KWNDWKwdoaMDkw",
    "Issuer": "https://localhost:7221",
    "Audience": "https://localhost:7221"
  }
    
}
